.header
	padding: 14px 0
	background: $palet-light
	
	&-contacts
		display: flex 
  justify-content: flex-end
  align-items: center
  flex-direction: row
				
		&__fon
			text-align: center
			padding-left: 17px
			&:first-child
				padding-right: 20px
				text-align: left
				border-right: 1px solid $palet-border
					
			