button:focus 
  outline: none
.button
	font-family: 'Roboto'
	font-size: 14px
	background: $palet-activity
	text-align: center
	border-radius: 5px
	border: none
	color: $palet-light
	padding: 13px 20px
	margin-left: 25px
	&:hover 
  	background: lighten($palet-activity, 8)
  	border: none
  	cursor: pointer
.button_bg
  padding-top: 18px
  padding-bottom: 18px
  vertical-align: middle
  margin-left: 0
  
.activ-fon
	font-size: 22px
	color: $palet-text-dark
	text-decoration: none
	&:hover
		cursor: pointer
		color: $palet-activity
.icon
	padding-right: 10px
	vertical-align: middle



