/*Задаем параметры главной секции*/
.main
	position: relative
	margin: 0
	padding-top: 47px 
	padding-bottom: 70px
	background: $palet-text-dark url(../img/main/bg.jpg) center 0 no-repeat
	background-size: cover
	color: $palet-light
	z-index: 1

	/*Затемнение фона главной секции*/
	&::before
		content: ''
		/*Делаем элемент блочным*/
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0, 0.5)
		z-index: 0
	/*Оформление главной картинки*/
	&-img
		position: relative
		max-width: 480px
		margin-left: -110px
		margin-top: 0px
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-top: 12px
			margin-left: -145px
			border: 1px solid $palet-light
			border-radius: 50%

	&-text
		margin: 0px
		&__title
			margin: 0px
			padding-top: 10px
			padding-bottom: 10px
			line-height: 42px
			font:
				size: 41px
				weight: 700
		&__subtitle
			margin-bottom: 22px
			font:
				size: 28px
				weight: 300
						
		&__form
			background-color: rgba(255, 255, 255, 0.2)
			padding: 24px 27px
.icon-img 
  position: absolute
  top: 88%
  left: 21%
  z-index: 2
.form
	display: flex
	max-width: 535px	
	&-title
		color: $palet-light
		padding-right: 80px
		margin-bottom: 18px
		line-height: 30px
		font:
			size: 20px
			weight: 300
		&__important
			font:
				size: 20px
				weight: 700
			margin-bottom: 24px
			text-transform: uppercase
	
	&-small
		margin-top: 12px
		margin-bottom: 8px
		font:
			size: 14px
			weight: 300

.imput
	margin-right: 10px
	border-radius: 4px
	border: none
	padding: 19px
	vertical-align: middle
	flex-basis: 65%


