$palet-text-dark: #373737
$palet-activity: #ff9d00
$palet-light: #ffffff
$palet-border: #cfcfd0

	
body
	font-family: 'Roboto', sans-serif
 
@import 'reset'

@import 'header'

@import 'inter-face'

@import 'main'

@media (min-width: 1200px)
	.container
		max-width: 968px
		margin: auto

  
 